1,1,0,main.out
2,2,0,main.bytes[0]
3,3,0,main.bytes[1]
4,4,0,main.bytes[2]
5,5,0,main.bytes[3]
6,6,0,main.bytes[4]
7,7,0,main.bytes[5]
8,8,0,main.bytes[6]
9,9,0,main.bytes[7]
10,10,0,main.bytes[8]
11,11,0,main.bytes[9]
12,12,0,main.bytes[10]
13,13,0,main.bytes[11]
14,14,0,main.bytes[12]
15,15,0,main.bytes[13]
16,16,0,main.bytes[14]
17,17,0,main.bytes[15]
18,18,0,main.bytes[16]
19,19,0,main.bytes[17]
20,20,0,main.bytes[18]
21,21,0,main.bytes[19]
22,22,0,main.bytes[20]
23,23,0,main.bytes[21]
24,24,0,main.bytes[22]
25,25,0,main.bytes[23]
26,26,0,main.bytes[24]
27,27,0,main.bytes[25]
28,28,0,main.bytes[26]
29,29,0,main.bytes[27]
30,30,0,main.bytes[28]
31,31,0,main.bytes[29]
32,32,0,main.bytes[30]
33,33,0,main.bytes[31]
34,-1,0,main.intermediate[0]
35,-1,0,main.intermediate[1]
36,-1,0,main.intermediate[2]
37,-1,0,main.intermediate[3]
38,-1,0,main.intermediate[4]
39,-1,0,main.intermediate[5]
40,-1,0,main.intermediate[6]
41,-1,0,main.intermediate[7]
42,-1,0,main.intermediate[8]
43,-1,0,main.intermediate[9]
44,-1,0,main.intermediate[10]
45,-1,0,main.intermediate[11]
46,-1,0,main.intermediate[12]
47,-1,0,main.intermediate[13]
48,-1,0,main.intermediate[14]
49,-1,0,main.intermediate[15]
50,-1,0,main.intermediate[16]
51,-1,0,main.intermediate[17]
52,-1,0,main.intermediate[18]
53,-1,0,main.intermediate[19]
54,-1,0,main.intermediate[20]
55,-1,0,main.intermediate[21]
56,-1,0,main.intermediate[22]
57,-1,0,main.intermediate[23]
58,-1,0,main.intermediate[24]
59,-1,0,main.intermediate[25]
60,-1,0,main.intermediate[26]
61,-1,0,main.intermediate[27]
62,-1,0,main.intermediate[28]
63,-1,0,main.intermediate[29]
64,-1,0,main.intermediate[30]
65,-1,0,main.intermediate[31]
