1,1,0,main.hash
2,2,0,main.key[0]
3,3,0,main.key[1]
4,4,0,main.key[2]
5,5,0,main.key[3]
6,6,0,main.key[4]
7,7,0,main.key[5]
8,8,0,main.key[6]
9,9,0,main.key[7]
10,10,0,main.key[8]
11,11,0,main.key[9]
12,12,0,main.key[10]
13,13,0,main.key[11]
14,14,0,main.key[12]
15,15,0,main.key[13]
16,16,0,main.key[14]
17,17,0,main.key[15]
18,18,0,main.key[16]
19,19,0,main.key[17]
20,20,0,main.key[18]
21,21,0,main.key[19]
22,22,0,main.key[20]
23,23,0,main.key[21]
24,24,0,main.key[22]
25,25,0,main.key[23]
26,26,0,main.key[24]
27,27,0,main.key[25]
28,28,0,main.key[26]
29,29,0,main.key[27]
30,30,0,main.key[28]
31,31,0,main.key[29]
32,32,0,main.key[30]
33,33,0,main.key[31]
34,-1,0,main.acc[0]
35,34,0,main.acc[1]
36,35,0,main.acc[2]
37,36,0,main.acc[3]
38,37,0,main.acc[4]
39,38,0,main.acc[5]
40,39,0,main.acc[6]
41,40,0,main.acc[7]
42,41,0,main.acc[8]
43,42,0,main.acc[9]
44,43,0,main.acc[10]
45,44,0,main.acc[11]
46,45,0,main.acc[12]
47,46,0,main.acc[13]
48,47,0,main.acc[14]
49,48,0,main.acc[15]
50,49,0,main.acc[16]
51,50,0,main.acc[17]
52,51,0,main.acc[18]
53,52,0,main.acc[19]
54,53,0,main.acc[20]
55,54,0,main.acc[21]
56,55,0,main.acc[22]
57,56,0,main.acc[23]
58,57,0,main.acc[24]
59,58,0,main.acc[25]
60,59,0,main.acc[26]
61,60,0,main.acc[27]
62,61,0,main.acc[28]
63,62,0,main.acc[29]
64,63,0,main.acc[30]
65,64,0,main.acc[31]
66,-1,0,main.acc[32]
